apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-sync-example
  annotations:
    github.com/project-slug: mbocek-vw/catalog-sync-example
spec:
  type: other
  lifecycle: unknown
  owner: vwac
