apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-sync-example-with-absolute-link
  annotations:
    github.com/project-slug: mbocek-vw/catalog-sync-example
spec:
  type: other
  lifecycle: unknown
  owner: vwac
  providesApis: 
    - bocekma-provided-api-absolute-link
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bocekma-provided-api-absolute-link
spec:
  owner: guests
  type: openapi
  lifecycle: experimental
  definition: |
      $text: https://petstore.swagger.io/v2/swagger.json
