apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-sync-example-with-api
  annotations:
    github.com/project-slug: mbocek-vw/catalog-sync-example
spec:
  type: other
  lifecycle: unknown
  owner: vwac
  providesApis: 
    - bocekma-provided-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bocekma-provided-api
spec:
  owner: guests
  type: openapi
  lifecycle: experimental
  definition: |
      $text: swagger.json
